# DddInPractice

./: DBCreationScript.txt  DddInPractice.sln  SlotMap.cs
DddInPractice.Logic/: AggregateRoot.cs  DddInPractice.Logic.csproj  Entity.cs  Initer.cs  Money.cs  Repository.cs  Slot.cs  SlotMap.cs  Snack.cs  SnackMachine.cs  SnackMachineMap.cs  SnackMachineRepository.cs  SnackMap.cs  SnackMashine.cs  SnackPile.cs  ValueObject.cs
DddInPractice.Logic/Atm/: Atm.cs  AtmMap.cs  AtmRepository.cs  BalanceChangedEvent.cs  PaymentGateway.cs
DddInPractice.Logic/Atms/: Atm.cs  AtmDto.cs  AtmMap.cs  AtmRepository.cs  BalanceChangedEvent.cs  PaymentGateway.cs
DddInPractice.Logic/Common/: AggregateRoot.cs  DomainEvents.cs  DomainEvents_old.cs  Entity.cs  IDomainEvent.cs  Repository.cs  ValueObject.cs
DddInPractice.Logic/Management/: BalanceChangedEventHandler.cs  HeadOffice.cs  HeadOfficeInstance.cs  HeadOfficeMap.cs
DddInPractice.Logic/SharedKernel/: Money.cs
DddInPractice.Logic/Utils/: Initer.cs  (+2 more)
DddInPractice.Tests/: AtmSpecs.cs  DddInPractice.Tests.csproj  MoneySpecs.cs  SnackMachineRepository.cs  SnackMachineSpecs.cs  TemporaryTests.cs  Usings.cs
DddInPractice.UI/: App.xaml.cs  DddInPractice.UI.csproj  SnackMachineViewModel.cs  SnackMachineViewModel.xaml  SnackPileViewModel.cs
DddInPractice.UI/Atms/: AtmViewModel.cs  AtmViewModel.xaml
DddInPractice.UI/Common/: Command.cs  CustomWindow.xaml  Images.xaml  MainViewModel.cs  MainWindow.xaml
DddInPractice.UI/Management/: DashboardViewModel.xaml
DddInPractice.UI/SnackMachines/: SnackMachineViewModel.cs  SnackMachineViewModel.xaml  SnackPileViewModel.cs
DddInPractice.UI/Utils/: DialogService.cs
(+9 files in other folders)
